
<HTML>
 <HEAD>
 <TITLE> О Beatles </TITLE>
</HEAD>
<center> 
<BODY  text=#B8C1FF bgcolor=DDA0DD >

 <b> <p>
 <a href=index.html>Главная</a> | <a  href= info.html>Общая информация</a> | <a  href= history.html  >История</a> | <a  href= disc.html>Дискография</a> | <a href= film.html>Фильмография</a> | <a  href= links.html>Источники</a> | Контакты | <a  href= zakaz.html>Заказать альбом |</a> </b>
 
 
 <font size="+6" face=Brush Script><h1  style= <h1>  <em> Контакты </em> </h1>   </br>  </font>

 <h3>  Наша почта: </p><a href="mailto:sitebeatles123">Напишите нам</a></h3>

 <h3>  Мы в социальных сетях: </p><a href=https://t.me/beatlesss1s1s> <IMG  src="tg.png" alt="vk.png" width=30> </a></h3>


<iframe src="https://yandex.ru/map-widget/v1/?um=constructor%3A6ad46016ce5cec63ea4aa72b1802d481b45569c3d4089bb3625599231ddbde31&amp;source=constructor" width="708" height="524" frameborder="0"></iframe>


<HR align=center width=50% size=3 color=green><P align=center> <font face=Arial size=1 > &copy; Все права защищены. У.А. Щетинина, ММО111-3. 2024.</font>

</BODY>
</center>
</HTML>
