<HTML>
<HEAD> <TITLE> Дискография </TITLE> </HEAD>
<BODY bgcolor=#DBFFAD>
<p align=center> <a href= index.html>| Главная </a> | 
<a href= info.html> Общая информация </a> |
<a href= history.html>История</a> |
Дискография |
<a href= film.html>Фильмография</a> |
<a href= links.html>Источники</a> | 
<a href= contacts.html>Контакты</a> | <a  href= zakaz.html>Заказать альбом |</a> </p>
<font color=#FFFFFF align=center face=Brush Script><h1  style= <h1>  <em> Дискография </em> </h1>   </br>  </font>
<p> 1963
<UL> <LI>Please Please Me
     <LI>With The Beatles
</UL>
1964
<UL> <LI>A Hard Day’s Night
     <LI>Beatles For Sale 
</UL>
1965
<UL> <LI>Help!
<LI>Rubber Soul 
</UL>
196
<UL> <LI>Revolver
</UL>
1967
<UL> <LI>Sgt. Pepper’s Lonely Hearts Club Band
      <LI> Magical Mystery Tour
</UL>
1968
<UL> <LI>The Beatles       
</UL>
1969
<UL> <LI>Yellow Submarine
      <LI> Abbey Road </UL>
1970
<UL> <LI>Let It Be
       </UL>
<hr align=center width=50% size=1 color=green>
<p align=center> <font face=Arial size=1> &copy; Все права защищены. У.А. Щетинина, ММО111-3. 2024.</font></p>
</BODY>
</HTML>