<HTML>
<HEAD> <TITLE> Фильмография </TITLE> </HEAD>
<BODY bgcolor=#FFE0AD>
<p align=center> <a href= index.html>| Главная </a> | 
<a href= info.html> Общая информация </a> |
<a href= history.html>История</a> |
<a href= disc.html>Дискография</a> |
Фильмография |
<a href= links.html>Источники</a> |
<a href= contacts.html>Контакты</a>|  <a  href= zakaz.html>Заказать альбом |</a> </p>
<p>

<center><font color=#FFFFFF face=Brush Script><h1  style= <h1>  <em> Фильмография </em> </h1>   </br>  </font></center>

<TABLE border=1 align=center>
<TR align=center> <TD> Год <TD> Русское название <TD> Оригинальное название <TD> Афиша <TD>
Примечание </TR>

<TR align=center> <TD> 1964 <TD> Вечер трудного дня <TD> A Hard Day’s Night <TD> <IMG
src="evening.jpg" width=150> <TD> Х/ф </TR>

<TR align=center> <TD> 1965 <TD> На помощь! <TD> Help! <TD> <IMG
src="help.jpg" width=150> <TD> Х/ф </TR>

<TR align=center> <TD> 1967 <TD> Волшебное таинственное
путешествие <TD> Magical Mystery Tour <TD> <IMG
src="magic.jpg" width=150> <TD> Х/ф </TR>

<TR align=center> <TD> 1968 <TD> Жёлтая подводная лодка <TD> Yellow Submarine <TD> <IMG
src="submarine.jpg" width=150> <TD> М/ф </TR>

<TR align=center> <TD> 1970 <TD> Пусть будет так <TD> Let It Be <TD> <IMG
src="let.jpg" width=150> <TD> Д/ф </TR>


</TABLE>
</p>
<hr align=center width=50% size=1 color=green>
<p align=center> <font face=Arial size=1> &copy; Все права защищены. У.А. Щетинина, ММО111-3. 2024.</font></p>
</BODY>
</HTML>