<HTML>
<HEAD> <TITLE> История </TITLE> </HEAD>
<BODY bgcolor=#FFC1AD>
<p align=center> <a href= index.html>| Главная </a> | 
<a href= info.html> Общая информация </a> |
История |
<a href= disc.html>Дискография</a> |
<a href= film.html>Фильмография</a> |
<a href= links.html>Источники</a> 
|<a href= contacts.html>Контакты</a>|  <a href= zakaz.html>Заказать альбом |</a> </p>

<font color=#FFFFFF align=center face=Brush Script><h1  style= <h1>  <em> История группы </em> </h1>   </br>  </font>
<H2><FONT color=green>Содержание</FONT></H1>

<ul>
<li> <a href=https://ru.wikipedia.org/wiki/The_Beatles#Начало> Начало </a>
 <li> <a href=https://beatles-chronology.ru/1960/01/29/poyavlenie-nazvaniya-gruppy-bitlz/> Название </a>
 <li> <a href=https://biography.wikireading.ru/67835> Первые гастроли </a>
 <li> <a href=https://vuzlit.com/396468/pervyy_kontrakt_1962> Первый контракт </a>
 <li> <a href=https://www.last.fm/ru/music/The+Beatles/The+Beatles+(The+White+Album)> "Белый альбом" </a>
 <li> <a href=https://fishki.net/1957085-22-fakta-o-poslednem-albome-the-beatles.html> Последний альбом и распад </a>

</ul>
<li><strong> НАЧАЛО (1956—1960) <a name=c1></strong>
<P align=justify> Весной 1956 года Джон Леннон вместе с товарищами по школе основал
группу «The Blackjacks» позже переименованную в The Quarrymen, названную так в честь их школы, Quarry Bank.
 Куорримен играли скиффл — британскую разновидность любительского рок-н-ролла — и старались походить на тедди-боев. 
Летом 1957 года Леннон во время одного из первых концертов Куорримен познакомился с 15-летним Полом Маккартни, который поразил Джона знанием аккордов
 и слов последних новинок рок-н-ролла (в частности песни «Twenty Flight Rock» Эдди Кокрана) и тем, что он явно был лучше развит музыкально 
(Пол также играл на трубе и фортепиано). Весной 1958 года для эпизодических выступлений, а с осени — постоянно к ним присоединился друг Пола,
 Джордж Харрисон (1943—2001). Именно эти трое стали основным костяком группы, для остальных же участников Куорримен рок-н-ролл был временным увлечением,
 и вскоре они отпали от коллектива...
<strong>  НАЗВАНИЕ <a name=c1></strong>
 <P align=justify> Из интервью Пола Маккартни для интервью для «Flaming Pie»: Пол: Долгие годы была неясность с тем, кто же 
придумал название «Битлз». Джордж и я точно помним, что дело было так. Джон и несколько приятелей из школы искусств снимали квартиру. 
Мы там все кучковались на старых матрасах – так здорово было. Слушали пластинки Джонни Барнетта, бесились до утра, как это у подростков заведено. 
И вот как-то однажды Джон, Стю, Джордж и я шли по улице, вдруг Джон и Стю говорят: 
«Эй, у нас есть идея, как назвать группу – «Битлз», через букву «a» (если следовать правилам грамматики, полагалось писать «The Beetles» – «жуки».) 
Мы с Джорджем удивились, а Джон говорит: «Ну да, мы со Стю до этого додумались» 


<li>  
<strong> ПЕРВЫЕ ГАСТРОЛИ (февраль 1963) <a name=c1></strong> 
 <P align=justify> Первое турне «Битлз» состоялось в феврале 1963 года при участии Хелен Шапиро. 
Звездой шоу была именно она. Два года тому назад она произвела сенсацию, став победительницей конкурса среди юных певиц.

<li>  
 <strong> ПЕРВЫЙ КОНТРАКТ (1962 г.) <a name=c1></strong> 
 <P align=justify>Брайан Эпштейн встретился с продюсером Джорджем Мартином из компании Парлофон (Parlophone), который принадлежал компании ИЭмАй (EMI). 
Джордж проявил интерес к группе и захотел увидеть её выступление в студии; он пригласил квартет на прослушивание в лондонскую студию Abbey Road на 6 июня. 
Джордж Мартин не был впечатлён первыми демо-записями группы, но молодые, талантливые, весёлые, слегка нахальные молодые люди вызвали его симпатию, и группе было предложено подписать долгожданный контракт на запись.


<li> <strong> БЕЛЫЙ АЛЬБОМ (22 ноября 1968 г.) <a name=c1></strong> 
 <P align=justify> «The Beatles» — единственный двойной альбом группы «The Beatles», выпущенный в 1968 году. 
Альбом более известен как «Белый альбом» из-за своей белой обложки, на которой нет ничего, кроме названия группы.

<li>   <strong> ПОСЛЕДНИЙ АЛЬБОМ (8 мая 1970 г.)   <a name=c1></strong> 
 <P align=justify> Изданный 8 мая 1970 года альбом “Let It Be” стал двенадцатым по счету и последним в официальной дискографии The Beatles. 
За месяц до того коллектив распался. 
Пол Маккартни выступил с официальным заявлением в прессе, заявив, что больше не собирается ни сочинять музыку, ни выступать с бывшими коллегами.

Источник: https://fishki.net/1957085-22-fakta-o-poslednem-albome-the-beatles.html © Fishki.net

</ul>

<hr align=center width=50% size=1 color=green>
<p align=center> <font face=Arial size=1> &copy; Все права защищены. У.А. Щетинина, ММО111-3. 2024.</font></p>
</BODY>
</HTML> 