<HTML>
<HEAD> <TITLE> O Beatles </TITLE> </HEAD>

<BODY text=#ffffff background=beat.jpg>
<p align=center>| Главная | 
<a href= info.html> Общая информация </a> |
<a href= history.html>История</a> |
<a href= disc.html>Дискография</a> |
<a href= film.html>Фильмография</a> |
<a href= links.html>Источники</a> | 
<a href= contacts.html>Контакты</a>|  <a  href= zakaz.html>Заказать альбом |</a> </p>
<H1 align=center><EM>Добро пожаловать на сайт, <BR>посвященный легендарной
группе "The Beatles" </EM> </BR></H1>
<center> <img src="beatt.png" width=50%> </center>
<p align=center> Об этой группе написано столько, что вряд ли нам удалось бы добавить что-либо новое. На нашем сайте
вы найдете <em> историю создания группы, биографии участников, дискографию и фильмографию </em> группы.
Мы предлагаем вашему вниманию только <em> достоверную </em> информацию.
Это учебный сайт <em> демонстрационного содержания. </em> Его цель - отработка технологии разметки
гипертекстовых документов с помощью языка HTML. Более полную информацию о группе <em> The Beatles </em>
вы найдете на других сайтах. Приносим свои извинения. </p>
<hr align=center width=50% size=1 color=green>
<p align=center> <font face=Arial size=1> &copy; Все права защищены. У.А. Щетинина, ММО111-3. 2024.</font></p>
</BODY>
</HTML>
