<HTML>
<HEAD> <TITLE> Общая информация </TITLE> </HEAD>
<BODY bgcolor=#FFADAD>
<p align=center> <a href= index.html>| Главная </a> | 
 Общая информация |
<a href= history.html>История</a> |
<a href= disc.html>Дискография</a> |
<a href= film.html>Фильмография</a> |
<a href= links.html>Источники</a> 
|<a href= contacts.html>Контакты</a> |  <a  href= zakaz.html>Заказать альбом |</a> </p>
<font color=#FFFFFF align=center face=Brush Script><h1  style= <h1>  <em> Общая информация </em> </h1>   </br>  </font>
<br><strong>Название: </strong> "The Beatles" ("Битлз"; отдельно участников ансамбля называют "битлами") </br>
<br><strong>Страна </strong>Великобритания (г. Ливерпуль) </br>
<br><strong>Годы: </strong>1960-1970 </br>
<br><strong>Состав группы: </strong>(те, кого весь мир знает как The Beatles) : </br>
<ol start="1">
<li>Джон Ленон(ритм-гитара, соло-гитара, клавишные, бубен, маракасы, бас-гитара, губная армошка, вокал) </li>
<li>Пол Макартни(бас-гитара, клавишные, ударные, гитара, вокал) </li>
<li>Джордж Харрисон(соло-гитара, ритм-гитара, ситар, бубен, клавишные, вокал) </li>
<li>Ринго Стар(ударные, ритм-гитара, бубен, маракасы, коубелл, бонги, клавишные, вокал) </li>
<p><br> Также в разное время в составе группы высупали: </p>
<ol start="5">
<li>Пит Бест(ударные, вокал) </li>
<li>Стюарт Станклифф(бас-гитара, вокал) </li>
<li>Джимми Никол(ударные) </li>
<p>После распады группы, произошедшего в 1970 году, каждый из её участников начал сольную карьеру. </p>
<hr align=center width=50% size=1 color=green>
<p align=center> <font face=Arial size=1> &copy; Все права защищены. У.А. Щетинина, ММО111-3. 2024.</font></p>
</BODY>
</HTML>