<HTML>
<HEAD> <TITLE> Источники </TITLE> </HEAD>
<BODY bgcolor=#B8F5FF>
<p align=center> <a href= index.html>| Главная </a> | 
<a href= info.html> Общая информация </a> |
<a href= history.html>История</a> |
<a href= disc.html>Дискография</a> |
<a href= film.html>Фильмография</a> |
Источники | 
<a href= contacts.html>Контакты</a> | <a  href= zakaz.html>Заказать альбом |</a>  </p>
<font color=#FFFFFF align=center face=Brush Script><h1  style= <h1>  <em> Источники </em> </h1>   </br>  </font>
 <p> <ol start="1">
  <li> <a href=https://ru.wikipedia.org/wiki/The_Beatles#Начало> https://ru.wikipedia.org/wiki/The_Beatles#Начало </a>
 <li> <a href=https://beatles-chronology.ru/1960/01/29/poyavlenie-nazvaniya-gruppy-bitlz/> https://beatles-chronology.ru/1960/01/29/poyavlenie-nazvaniya-gruppy-bitlz/ </a>
 <li> <a href=https://biography.wikireading.ru/67835> https://biography.wikireading.ru/67835 </a>
 <li> <a href=https://vuzlit.com/396468/pervyy_kontrakt_1962> https://vuzlit.com/396468/pervyy_kontrakt_1962 </a>
 <li> <a href=https://www.last.fm/ru/music/The+Beatles/The+Beatles+(The+White+Album)> https://www.last.fm/ru/music/The+Beatles/The+Beatles+(The+White+Album) </a>
 <li> <a href=https://fishki.net/1957085-22-fakta-o-poslednem-albome-the-beatles.html> https://fishki.net/1957085-22-fakta-o-poslednem-albome-the-beatles.html </a>
 
</p>
<hr align=center width=50% size=1 color=green>
<p align=center> <font face=Arial size=1> &copy; Все права защищены. У.А. Щетинина, ММО111-3. 2024.</font></p>
</BODY>
</HTML>