<HTML>
 <HEAD>
 <TITLE> Заказать альбом </TITLE>
</HEAD>
<center> 
<BODY bgcolor=#D0B8FF>
<p align=center>| <a href= index.html>Главная | 
<a href= info.html> Общая информация </a> |
<a href= history.html>История</a> |
<a href= disc.html>Дискография</a> |
<a href= film.html>Фильмография</a> |
<a href= links.html>Источники</a> | 
<a href= contacts.html>Контакты</a> | Заказать альбом |</p>

 
 <center>
<iframe src="https://docs.google.com/forms/d/e/1FAIpQLSeYygdTijDz3TsW5cipsj6pHnkYwzVOQRsmgq3-IDU4jnYYLw/viewform?embedded=true" width="640" height="3108" frameborder="0" marginheight="0" marginwidth="0">Загрузка…</iframe>
</center>


<HR align=center width=50% size=3 color=green><P align=center> <font face=Arial size=1 > &copy; Все права защищены. У.А. Щетинина, ММО111-3. 2024.</font>

</BODY>
</center>
</HTML>